<?xml version='1.0' encoding='UTF-8'?>
<phpunit xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='http://schema.phpunit.de/6.5/phpunit.xsd'
    backupGlobals='false'
    colors='true'
>
    <php>
        <ini name='error_reporting' value='-1' />
        <env name='SHELL_VERBOSITY' value='-1' />
    </php>

    <testsuites>
        <testsuite name='Test Suite'>
            <directory>tests</directory>
        </testsuite>
        <testsuite name='Unit'>
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name='Functional'>
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type='coverage-clover' target='reports/logs/clover.xml'/>
        <log type='coverage-html' target='reports/coverage' lowUpperBound='35' highLowerBound='70' />
        <log type='testdox-text' target='reports/testdox/executed.txt'/>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
    </logging>
</phpunit>
